spring.application.name=spring-logdevops

server.port=1992
server.servlet.context-path=/student

spring.datasource.url=jdbc:mysql://192.168.184.125:3309/student_enrolment
spring.datasource.username=root
spring.datasource.password=logdevops
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
